body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;
}
/*  13  */
//梯形
.container {
    width: 200px;
  height: 50px;
  position: relative;
  display: inline-block;
  padding: 0.5em 1em 0.35em;
  color: white;
  margin-bottom: 20px;
}
.container::before {
  content: ""; /* 用伪元素来生成一个矩形 */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #58a;
  transform: perspective(0.5em) rotateX(5deg);
}
.container2 > a {
    // height: 100px;
    // width: 100px;
  position: relative;
  display: inline-block;
  padding: 0.3em 1em 0;
}
.container2 > a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  background: #ccc;
  background-image: linear-gradient(
    hsla(0, 0%, 100%, 0.6),
    hsla(0, 0%, 100%, 0)
  );
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: none;
  border-radius: 0.5em 0.5em 0 0;
  box-shadow: 0 0.15em white inset;
  transform: perspective(0.5em) rotateX(5deg);
  transform-origin: bottom;
}