/*  8  */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(143, 189, 228);
  margin-top: 50px;
}
.container {
  width: 200px;
  height: 200px;
  padding: 1em;
  border: 1em solid transparent;
  background: linear-gradient(white, white) padding-box,
    url('./assects/tiger.jpg') border-box 0 / cover;
    margin-bottom: 20px;
}
//虚线框
@keyframes ants {
  to {
    background-position: 100%;
  }
}
.container2 {
  width: 200px;
  height: 200px;
  padding: 1em;
  border: 1px solid transparent;
  background: linear-gradient(white, white) padding-box,
    repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 /
      0.6em 0.6em;
  animation: ants 12s linear infinite;
}
