body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;
}
/*  7  */
.container {
  width: 200px;
  height: 200px;
  background: hsl(20, 40%, 90%);
  background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
    linear-gradient(90deg, #ab4 23px, transparent 0),
    linear-gradient(90deg, #655 41px, transparent 0); //随机背景，然后用重叠来实现随机
  background-size: 41px 100%, 61px 100%, 83px 100%;
}