body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;
}
/*  3  */
.container{
    width: 200px;
    height: 200px;
    background: url('./assects/tiger.jpg') no-repeat #58a;
    background-position: right 10px bottom 10px;
}