body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;
}
.container{
    width: 200px;
    height: 200px;
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655;
}