body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;
}
.container{
    width: 200px;
    height: 200px;
    background: yellowgreen;
    box-shadow: 0 0 0 10px #655,0 0 0 15px deeppink,0 2px 5px 15px rgba(0, 0, 0,.6);//deeppink的部分实际上只有15px-10px
}
// .container{
//     width: 200px;
//     height: 200px;
//     background: yellowgreen;
//     outline: 5px solid deeppink; //描边 //甚至可以接受负值
// }