body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(228, 228, 228);
  margin-top: 50px;
}
/*  1  */
// .container{
//     width: 200px;
//     height: 200px;
//     border:10px solid hsla(0,0%,100%,.5);
//     background-color: white;
//     background-clip: padding-box;
// }



/*  6  */
// .container{
//     width: 200px;
//     height: 200px;
//     background: #58a;
//     background-image:
//         linear-gradient(white 1px, transparent 0),
//         linear-gradient(90deg, white 1px, transparent 0);
//     background-size: 30px 30px;
// }
// .container {
//     width: 200px;
//     height: 200px;
//     background: #58a;
//     background-image: linear-gradient(white 2px, transparent 0),
//         linear-gradient(90deg, white 2px, transparent 0),
//         linear-gradient(hsla(0, 0%, 100%, 0.3) 1px, transparent 0),
//         linear-gradient(90deg, hsla(0, 0%, 100%, 0.3) 1px, transparent 0);
//     background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
// }
//波点
// .container {
//   width: 200px;
//   height: 200px;
//   background: #58a;
//   background: #655;
//   background-image: radial-gradient(tan 30%, transparent 0),
//     radial-gradient(tan 30%, transparent 0);
//   background-size: 30px 30px;
//   background-position: 0 0, 15px 15px;
// }

/*  7  */
// .container {
//   width: 200px;
//   height: 200px;
//   background: hsl(20, 40%, 90%);
//   background-image: linear-gradient(90deg, #fb3 11px, transparent 0),
//     linear-gradient(90deg, #ab4 23px, transparent 0),
//     linear-gradient(90deg, #655 41px, transparent 0); //随机背景，然后用重叠来实现随机
//   background-size: 41px 100%, 61px 100%, 83px 100%;
// }

/*  8  */
// .container {
//   width: 200px;
//   height: 200px;
//   padding: 1em;
//   border: 1em solid transparent;
//   background: linear-gradient(white, white) padding-box,
//     url(stone-art.jpg) border-box 0 / cover;
// }
//虚线框
// @keyframes ants {
//   to {
//     background-position: 100%;
//   }
// }
// .container {
//   width: 200px;
//   height: 200px;
//   padding: 1em;
//   border: 1px solid transparent;
//   background: linear-gradient(white, white) padding-box,
//     repeating-linear-gradient(-45deg, black 0, black 25%, white 0, white 50%) 0 /
//       0.6em 0.6em;
//   animation: ants 12s linear infinite;
// }

/*  10  */
//平行四边形
// .container {
//   width: 200px;
//   height: 200px;
// }
// .container {
//   width: 200px;
//   height: 200px;
//   position: relative;
//   /* 其他的文字颜色、内边距等样式…… */
// }
// .container::before {
//   content: ""; /* 用伪元素来生成一个矩形 */
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: -1;
//   background: #58a;
//   transform: skew(-45deg);
// }

/*  11  */
//菱形
//使用clip-path属性来裁剪成我们想要的形状
// .container {
//   width: 200px;
//   height: 200px;
//   clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
//   transition: 1s clip-path;
//   background-color: antiquewhite;
// }
// .container:hover {
//   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
// }

/*  12  */
//切角效果
// .container {
//   width: 200px;
//   height: 200px;
//   background: #58a;
//   background: linear-gradient(-45deg, transparent 15px, #58a 0);
// }
//线性渐变
// .container {
//   width: 200px;
//   height: 200px;
//   background: #58a;
//   background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
//     linear-gradient(-135deg, transparent 15px, #58a 0) top right,
//     linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
//     linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
//   background-size: 50% 50%;
//   background-repeat: no-repeat;
// }
//径向渐变
// .container {
//   width: 200px;
//   height: 200px;
//   background: #58a;
//   background: radial-gradient(circle at top left, transparent 15px, #58a 0) top
//       left,
//     radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
//     radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom
//       right,
//     radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left;
//   background-size: 50% 50%;
//   background-repeat: no-repeat;
// }
//斜面切角
// .container {
//   width: 200px;
//   height: 200px;
//   background: #58a;
//   clip-path: polygon(
//     20px 0,
//     calc(100% - 20px) 0,
//     100% 20px,
//     100% calc(100% - 20px),
//     calc(100% - 20px) 100%,
//     20px 100%,
//     0 calc(100% - 20px),
//     0 20px
//   );
// }

/*  13  */
//梯形
// .container {
//     width: 200px;
//   height: 50px;
//   position: relative;
//   display: inline-block;
//   padding: 0.5em 1em 0.35em;
//   color: white;
// }
// .container::before {
//   content: ""; /* 用伪元素来生成一个矩形 */
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: -1;
//   background: #58a;
//   transform: perspective(0.5em) rotateX(5deg);
// }

// .container > a {
//   position: relative;
//   display: inline-block;
//   padding: 0.3em 1em 0;
// }
// .container > a::before {
//   content: "";
//   position: absolute;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   z-index: -1;
//   background: #ccc;
//   background-image: linear-gradient(
//     hsla(0, 0%, 100%, 0.6),
//     hsla(0, 0%, 100%, 0)
//   );
//   border: 1px solid rgba(0, 0, 0, 0.4);
//   border-bottom: none;
//   border-radius: 0.5em 0.5em 0 0;
//   box-shadow: 0 0.15em white inset;
//   transform: perspective(0.5em) rotateX(5deg);
//   transform-origin: bottom;
// }

/*  14  */
// .container_2 {
//   width: 100px;
//   height: 100px;
//   border-radius: 50%;
//   background: yellowgreen;
//   background-image:
//     linear-gradient(to right, transparent 50%, #655 0);
// }

//有范围的饼图
// .pie {
//   position: relative;
//   height: 100px;
//   width: 100px;
//   line-height: 100px;
//   border-radius: 50%;
//   background: yellowgreen;
//   background-image: linear-gradient(to right, transparent 50%, #655 0);
//   color: transparent;
//   text-align: center;
// }

// @keyframes spin {
//   to {
//     transform: rotate(0.5turn);
//   }
// }
// @keyframes bg {
//   50% {
//     background: #655;
//   }
// }

// .pie::before {
//   content: "";
//   position: absolute;
//   top: 0;
//   left: 50%;
//   width: 50%;
//   height: 100%;
//   border-radius: 0 100% 100% 0 / 50%;
//   background-color: inherit;
//   transform-origin: left;
//   animation: spin 50s linear infinite, bg 100s step-end infinite;
//   animation-play-state: paused;
//   animation-delay: inherit;
// }

/*  18  */
// body, main::before {
//   background: url("./assects/tiger.jpg") 0 / cover fixed;
// }

// main {
//   width: 100px;
//   height: 100px;
//   position: relative;
//   background: hsla(0,0%,100%,.3);
//   overflow: hidden;
// }

// main::before {
//   content: '';
//   position: absolute;
//   top: 0; right: 0; bottom: 0; left: 0;
//   filter: blur(20px);
//   margin: -30px;
// }

/*  19  */
//折角缺页效果
// .container_2 {
//   width: 300px;
//   height: 200px;
//   background: #58a; /* 回退样式 */
//   background: linear-gradient(
//         to left bottom,
//         transparent 50%,
//         rgba(0, 0, 0, 0.4) 0
//       )
//       no-repeat 100% 0 / 2em 2em,
//     linear-gradient(-135deg, transparent 1.4em, #58a 0);
// }

//真实的折页效果
.container_2 {
  width: 300px;
  height: 200px;
  position: relative;
  background: #58a; /* 回退样式 */
  background: linear-gradient(-150deg, transparent 1.5em, #58a 0);
  border-radius: 0.5em;
}
.container_2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(
      to left bottom,
      transparent 50%,
      rgba(0, 0, 0, 0.2) 0,
      rgba(0, 0, 0, 0.4)
    )
    100% 0 no-repeat;
  width: 1.73em;
  height: 3em;
  transform: translateY(-1.3em) rotate(-30deg);
  transform-origin: bottom right;
  border-bottom-left-radius: inherit;
  box-shadow: -0.2em 0.2em 0.3em -0.1em rgba(0, 0, 0, 0.15);
}
