body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;

}
.container{
    background: tan;
    border-radius: .8em;
    padding: 1em;
    box-shadow: 0 0 0 .6em #655;
    outline: .6em solid #655;
    margin-bottom: 20px;
}
.container_2{
    // width: 200px;
    // height: 200px;
    background:  #655;
    padding: .8em;
}
.container_2 > div{
    background: tan;
    border-radius: .8em;
    padding: 1em;
}