body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(143, 189, 228);
    margin-top: 50px;
}
/*  19  */
//折角缺页效果
.container_2 {
  width: 300px;
  height: 200px;
  background: #58a; /* 回退样式 */
  background: linear-gradient(
        to left bottom,
        transparent 50%,
        rgba(0, 0, 0, 0.4) 0
      )
      no-repeat 100% 0 / 2em 2em,
    linear-gradient(-135deg, transparent 1.4em, #58a 0);
}