// body{
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     // background: rgb(143, 189, 228);
//     background: url("./assects/tiger.jpg") 0/cover;
//     margin-top: 50px;
// }
/*  18  */
// body, main::before {
//   background: url("./assects/tiger.jpg") 0 / cover fixed;
// }

main {
  // width: 500px;
  // height: 300px;
  position: relative;
  background: hsla(0,0%,100%,.3);
  overflow: hidden;
  
}

main::before {
  content: '';
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  filter: blur(20px);
  margin: -30px;
  // z-index: -1;

}
